{
  "name": "project-context-compiler",
  "version": "0.3.0",
  "description": "Deterministic compiler for assembling bounded, policy-governed context for AI model invocations. TypeScript library, CLI, and OpenCode plugin.",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "default": "./dist/core/index.js"
    }
  },
  "bin": {
    "context-compiler": "./bin/context-compiler.js"
  },
  "files": [
    "index.ts",
    "src",
    "bin",
    "dist",
    "conformance",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "prepare": "node -e \"try{require('fs').accessSync('dist/core/index.js')}catch{process.exit(1)}\" || npm run build",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/core/*.test.ts tests/conformance/*.test.ts tests/opencode/*.test.ts",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "pack-check": "npm pack --dry-run",
    "conformance": "node src/cli.ts conformance"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "dependencies": {
    "@opencode/plugin": "^2.0.16"
  },
  "devDependencies": {
    "@types/node": "25.0.3",
    "prettier": "3.9.9",
    "typescript": "7.0.2"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ernanhughes/project-context-compiler.git"
  },
  "keywords": [
    "context-engineering",
    "deterministic",
    "opencode",
    "opencode-plugin"
  ]
}
