{
  "budgets": [
    "tight",
    "medium",
    "roomy"
  ],
  "case_count": 42,
  "cases": [
    "budget-slack-medium",
    "budget-slack-roomy",
    "budget-slack-tight",
    "conflict-trap-medium",
    "conflict-trap-roomy",
    "conflict-trap-tight",
    "dependency-cycle-medium",
    "dependency-cycle-roomy",
    "dependency-cycle-tight",
    "dependency-trap-medium",
    "dependency-trap-roomy",
    "dependency-trap-tight",
    "heterogeneous-basic-medium",
    "heterogeneous-basic-roomy",
    "heterogeneous-basic-tight",
    "mandatory-overflow-medium",
    "mandatory-overflow-roomy",
    "mandatory-overflow-tight",
    "no-legal-representation-medium",
    "no-legal-representation-roomy",
    "no-legal-representation-tight",
    "qualification-trap-medium",
    "qualification-trap-roomy",
    "qualification-trap-tight",
    "rendered-overflow-medium",
    "rendered-overflow-roomy",
    "rendered-overflow-tight",
    "representation-alternatives-medium",
    "representation-alternatives-roomy",
    "representation-alternatives-tight",
    "required-unavailable-medium",
    "required-unavailable-roomy",
    "required-unavailable-tight",
    "shared-dependency-medium",
    "shared-dependency-roomy",
    "shared-dependency-tight",
    "stale-cheap-medium",
    "stale-cheap-roomy",
    "stale-cheap-tight",
    "wrong-scope-medium",
    "wrong-scope-roomy",
    "wrong-scope-tight"
  ],
  "fixture_set": "compiler-v1",
  "fixture_version": "1",
  "reference_git_commit": "bc2bd54e7565153b6e6d9da7187cda614e9d78fc",
  "reference_implementation": "Python",
  "reference_tag": "python-v0.1.0",
  "reference_version": "0.1.0",
  "schema_versions": {
    "bundle": "project_context.context_bundle.v1",
    "candidate": "project_context.context_candidate.v1",
    "failure": "project_context.compile_failure.v1",
    "item": "project_context.context_item.v1",
    "policy": "project_context.compiler_policy.v1",
    "request": "project_context.context_request.v1",
    "result": "project_context.compilation_result.v1",
    "trace": "project_context.decision_trace.v1"
  }
}
